.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  font-family: var(--font-primary), monospace;
  background: rgba(50, 50, 50, 0.5);
}

.modal-content--wrapper {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 90%;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-content-sm--wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

/* MODAL-CONTENT SCROLLBAR */
.modal-content::-webkit-scrollbar {
  background: rgb(230, 230, 230);
}

.modal-content::-webkit-scrollbar-track {
  background: rgb(230, 230, 230);
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--color-4);
  border: 1px solid rgb(230, 230, 230);
  border-radius: 15px;
}
/***************************/

#item-cover {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}

#item-name {
  font-size: var(--size-Small);
  padding: 20px 20px 0 20px;
  letter-spacing: 1px;
  word-spacing: 5px;
}

#item-description {
  color: rgb(119, 119, 119);
  padding: 20px 20px 0 20px;
}
